{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1730530139,
      "isDeleted": false,
      "id": "2deHwYeczdOCgfCOU7noZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3999938964844,
      "y": 276.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.80001831054688,
      "height": 190.40005493164062,
      "seed": 1916864533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KuYBvhNyzEdjvJ7efsHPj",
          "type": "arrow"
        },
        {
          "id": "w8YYAdyQ1dQb1vlBO68W0",
          "type": "arrow"
        }
      ],
      "updated": 1707963671738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 36434613,
      "isDeleted": false,
      "id": "LS67qa2YqIeAoxRDO7BDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8000183105469,
      "y": 242.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.37992858886719,
      "height": 25,
      "seed": 116957595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707963650711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amplify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amplify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1190330875,
      "isDeleted": false,
      "id": "ssv3mgDkaGHvZlDUEUa_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.20001220703125,
      "y": 356.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19993591308594,
      "height": 25,
      "seed": 1557438683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964420520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 474745211,
      "isDeleted": false,
      "id": "KuYBvhNyzEdjvJ7efsHPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0000305175781,
      "y": 355.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 0,
      "seed": 1419745691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707963689688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2deHwYeczdOCgfCOU7noZ",
        "focus": -0.16806781952768612,
        "gap": 24.800018310546875
      },
      "endBinding": {
        "elementId": "SbC7MZcq7F8MnaBrtgJBm",
        "focus": 0.16406239056959096,
        "gap": 19.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1271801531,
      "isDeleted": false,
      "id": "w8YYAdyQ1dQb1vlBO68W0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2000427246094,
      "y": 396.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 0,
      "seed": 1712336757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707963689688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SbC7MZcq7F8MnaBrtgJBm",
        "focus": -0.24218769324944575,
        "gap": 19.99993896484375
      },
      "endBinding": {
        "elementId": "2deHwYeczdOCgfCOU7noZ",
        "focus": 0.2689069084307831,
        "gap": 24.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 362047253,
      "isDeleted": false,
      "id": "SbC7MZcq7F8MnaBrtgJBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1999816894531,
      "y": 269.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 204.79998779296875,
      "seed": 456533307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KuYBvhNyzEdjvJ7efsHPj",
          "type": "arrow"
        },
        {
          "id": "w8YYAdyQ1dQb1vlBO68W0",
          "type": "arrow"
        },
        {
          "id": "WvEwYtydj5y06tw_aO3IN",
          "type": "arrow"
        },
        {
          "id": "_39evnVEBayB7IQJoh77d",
          "type": "arrow"
        }
      ],
      "updated": 1707963825013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1010300379,
      "isDeleted": false,
      "id": "AHH18uOPvc_mHbxAKBF8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2000427246094,
      "y": 340.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.49993896484375,
      "height": 50,
      "seed": 1796193435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964418519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask\nLangChain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask\nLangChain",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 800043733,
      "isDeleted": false,
      "id": "EhVlVs3l8m749vOykQl4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6000061035156,
      "y": 231.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.60000610351562,
      "seed": 61339029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707963735313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aH9bJidRGWCrNOgY2N3Qb",
        "focus": 0.30645222321520593,
        "gap": 25.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1543946645,
      "isDeleted": false,
      "id": "Sf1y0nhJbTbsdW83KyX8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2000427246094,
      "y": 110.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1818624021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707963735313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aH9bJidRGWCrNOgY2N3Qb",
        "focus": -0.11290306206421306,
        "gap": 22.400054931640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1698940661,
      "isDeleted": false,
      "id": "aH9bJidRGWCrNOgY2N3Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8000793457031,
      "y": -110.20002746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.39996337890625,
      "height": 198.39996337890625,
      "seed": 506679579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EhVlVs3l8m749vOykQl4p",
          "type": "arrow"
        },
        {
          "id": "Sf1y0nhJbTbsdW83KyX8k",
          "type": "arrow"
        }
      ],
      "updated": 1707963735313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1926630715,
      "isDeleted": false,
      "id": "QSaANs0M0JZaQBE2pvyat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1999816894531,
      "y": -39.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.51991271972656,
      "height": 25,
      "seed": 661835541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707963742208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Bedrock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Bedrock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1999548123,
      "isDeleted": false,
      "id": "5EO6oS6dBTL7mjaDJcRJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9999694824219,
      "y": 337.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 0,
      "seed": 1985385845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707963780962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1LMkxcvO87R9gRuU_YXnY",
        "focus": 0.2992703626161916,
        "gap": 24.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2039411739,
      "isDeleted": false,
      "id": "WvEwYtydj5y06tw_aO3IN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6000061035156,
      "y": 391.4000701904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.4000244140625,
      "height": 0,
      "seed": 254016539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707963780962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1LMkxcvO87R9gRuU_YXnY",
        "focus": -0.18978131761863778,
        "gap": 30.4000244140625
      },
      "endBinding": {
        "elementId": "SbC7MZcq7F8MnaBrtgJBm",
        "focus": 0.18750102445489314,
        "gap": 31.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 618398645,
      "isDeleted": false,
      "id": "LkXTqJ-0nbp7Ux6YiwSmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6000671386719,
      "y": 267.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20004272460938,
      "height": 211.20004272460938,
      "seed": 910101211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z-QTMWkBPvHBg0-XaaTX_",
          "type": "arrow"
        },
        {
          "id": "wwTMxOC8779vOlhD6uKOl",
          "type": "arrow"
        }
      ],
      "updated": 1707964085698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1946841234,
      "isDeleted": false,
      "id": "rQ_Qv93RTFPDzYO6Y0R2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4890267508372,
      "y": 355.2093854631696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.81996154785156,
      "height": 25,
      "seed": 1579474421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964951727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAISS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAISS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 375071122,
      "isDeleted": false,
      "id": "vIJRySe_PoHKWPC0VVeVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.946319580078,
      "y": 271.9967760358538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.4000244140625,
      "height": 210.4000244140625,
      "seed": 1502932789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z-QTMWkBPvHBg0-XaaTX_",
          "type": "arrow"
        },
        {
          "id": "wwTMxOC8779vOlhD6uKOl",
          "type": "arrow"
        }
      ],
      "updated": 1707964944965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1709794578,
      "isDeleted": false,
      "id": "z-QTMWkBPvHBg0-XaaTX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3463745117185,
      "y": 340.0577603122951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.34631347656227,
      "height": 1.8355693370206154,
      "seed": 85245147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707964944966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIJRySe_PoHKWPC0VVeVZ",
        "focus": 0.3307983246663808,
        "gap": 9.599945068359375
      },
      "endBinding": {
        "elementId": "LkXTqJ-0nbp7Ux6YiwSmw",
        "focus": -0.3409091664411324,
        "gap": 11.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.34631347656227,
          -1.8355693370206154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1516030098,
      "isDeleted": false,
      "id": "wwTMxOC8779vOlhD6uKOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6000671386719,
      "y": 387.71933017787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.54623413085915,
      "height": 1.8716179202425565,
      "seed": 1840613077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707964944966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkXTqJ-0nbp7Ux6YiwSmw",
        "focus": 0.12121241458294892,
        "gap": 16.799957275390625
      },
      "endBinding": {
        "elementId": "vIJRySe_PoHKWPC0VVeVZ",
        "focus": -0.13308041264866438,
        "gap": 8.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.54623413085915,
          1.8716179202425565
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1646924750,
      "isDeleted": false,
      "id": "-UGuOmxqYQ0BseJvvZ7w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.025578090123,
      "y": 359.857184273856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0599365234375,
      "height": 25,
      "seed": 389912731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964949390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Kendra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Kendra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 754965710,
      "isDeleted": false,
      "id": "yAEuOaOJ4LacgKOKmlpOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.60015869140625,
      "y": 20.199935913085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.579833984375,
      "height": 200,
      "seed": 477505333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964980238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things to do:\n    Migration of ReactJS\n    script to Next.js\n\nDatabase (DynamoDB):\n    Users Table\n    Chat History Table\nUpload User Files to S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to do:\n    Migration of ReactJS\n    script to Next.js\n\nDatabase (DynamoDB):\n    Users Table\n    Chat History Table\nUpload User Files to S3",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 246808402,
      "isDeleted": false,
      "id": "u3hhbLbU2yhMguDrjR8tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6605224609375,
      "y": -208.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.79974365234375,
      "height": 200,
      "seed": 261662485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964954517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment Options (Flask):\n    AWS Lightsail\n    AWS EC2\n    AWS ECS\n    AWS Lambda\n\nDeployment Options (NextJS):\n    AWS Amplify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Options (Flask):\n    AWS Lightsail\n    AWS EC2\n    AWS ECS\n    AWS Lambda\n\nDeployment Options (NextJS):\n    AWS Amplify",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 53956853,
      "isDeleted": false,
      "id": "sI0ANR7NacvRCd6rtiYXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8002624511719,
      "y": 524.200065612793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.299560546875,
      "height": 50,
      "seed": 606298075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964494090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem:\nHow to store the data? Do we have to use flask api or amplify?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:\nHow to store the data? Do we have to use flask api or amplify?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 18200658,
      "isDeleted": false,
      "id": "b3z5AivVuXbF_Cw1GvlcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9010961623421,
      "y": -82.61937978885052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.873291015625,
      "height": 231.8891913888241,
      "seed": 642235483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964953075,
      "link": null,
      "locked": false,
      "fontSize": 20.612372567895473,
      "fontFamily": 1,
      "text": "Tech Stack:\nNextJS\nFlask\nAWS Bedrock\nAWS Amplify:\n    DataStore (REST API, DynamoDB)\nAuthentication:\n    Option 1: AWS Cognito\n    Option 2: AWS Amplify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack:\nNextJS\nFlask\nAWS Bedrock\nAWS Amplify:\n    DataStore (REST API, DynamoDB)\nAuthentication:\n    Option 1: AWS Cognito\n    Option 2: AWS Amplify",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "id": "0UIjcKUmsVUxa8N1LdEwD",
      "type": "text",
      "x": 2255.072998046875,
      "y": -42.028701782226676,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338016402,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707964982886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}